{
  "parser":"@typescript-eslint/parser",
  "parserOptions":{
     "ecmaVersion":2021,
     "project":[
        "**/tsconfig.json"
     ],
     "sourceType":"module"
  },
  "plugins":[
     "@typescript-eslint/eslint-plugin",
     "unused-imports",
     "node",
     "jest"
  ],
  "extends":[
     "plugin:@typescript-eslint/eslint-recommended",
     "plugin:@typescript-eslint/recommended",
     "plugin:import/typescript",
     "plugin:prettier/recommended",
     "plugin:import/recommended",
     "plugin:node/recommended",
     "plugin:jest/recommended",
     "plugin:jest/style"
  ],
  "root":true,
  "env":{
     "node":true,
     "jest":true,
     "jest/globals":true
  },
  "ignorePatterns":[
     ".eslintrc.js"
  ],
  "rules":{
     "unused-imports/no-unused-imports":"error",
     "@typescript-eslint/interface-name-prefix":"off",
     "@typescript-eslint/explicit-function-return-type":"off",
     "@typescript-eslint/explicit-module-boundary-types":"off",
     "@typescript-eslint/no-explicit-any":"off",
     "@typescript-eslint/await-thenable":"off",
     "@typescript-eslint/member-ordering":"off",
     "@typescript-eslint/no-empty-interface":"off",
     "@typescript-eslint/no-misused-new":"error",
     "@typescript-eslint/no-namespace":"error",
     "@typescript-eslint/no-parameter-properties":"off",
     "@typescript-eslint/consistent-type-assertions":"error",
     "@typescript-eslint/no-use-before-declare":"off",
     "@typescript-eslint/no-var-requires":"error",
     "@typescript-eslint/prefer-for-of":"error",
     "@typescript-eslint/prefer-function-type":"off",
     "@typescript-eslint/prefer-namespace-keyword":"error",
     "@typescript-eslint/type-annotation-spacing":"error",
     "@typescript-eslint/unified-signatures":"off",
     "@typescript-eslint/no-unsafe-return":"off",
     "@typescript-eslint/no-unsafe-call":"off",
     "@typescript-eslint/no-unsafe-member-access":"off",
     "@typescript-eslint/no-unsafe-assignment":"off",
     "new-cap":"off",
     "@typescript-eslint/no-empty-function":"error",
     "@typescript-eslint/no-useless-constructor":"error",
     "@typescript-eslint/adjacent-overload-signatures":"error",
     "@typescript-eslint/array-type":"off",
     "@typescript-eslint/ban-types":"off",
     "@typescript-eslint/no-unused-vars":[
        "error",
        {
           "argsIgnorePattern":"^_"
        }
     ],
     "@typescript-eslint/explicit-member-accessibility":"off",
     "arrow-body-style":"error",
     "arrow-parens":[
        "off",
        "as-needed"
     ],
     "node/no-unsupported-features/es-syntax":[
        "error",
        {
           "ignores":[
              "modules"
           ]
        }
     ],
     "jest/no-disabled-tests":"warn",
     "jest/no-focused-tests":"error",
     "jest/no-identical-title":"error",
     "jest/prefer-to-have-length":"warn",
     "jest/valid-expect":"error",
     "jest/expect-expect":[
        "error",
        {
           "assertFunctionNames":[
              "expect",
              "request.*.expect",
              "request.**.expect",
              "request.*.expect*"
           ]
        }
     ],
     "require-atomic-updates":"off",
     "lines-between-class-members":[
        "error",
        "always",
        {
           "exceptAfterSingleLine":true
        }
     ],
     "strict":"error",
     "object-curly-spacing":[
        "error",
        "always"
     ],
     "import/prefer-default-export":"off",
     "import/order":[
        "error",
        {
           "groups":[
              "builtin",
              "external",
              "parent",
              "sibling",
              "index"
           ],
           "newlines-between":"always"
        }
     ],
     "class-methods-use-this":"off",
     "no-useless-constructor":"off",
     "no-empty-function":"off",
     "newline-before-return":"error",
     "node/no-unpublished-import":"off",
     "node/no-unpublished-require":"off",
     "node/no-missing-import":"off",
     "node/no-extraneous-import":"off",
     "no-case-declarations":2,
     "no-class-assign":2,
     "no-compare-neg-zero":2,
     "no-const-assign":2,
     "no-constant-condition":2,
     "no-control-regex":2,
     "no-delete-var":2,
     "no-dupe-args":2,
     "no-dupe-class-members":2,
     "no-dupe-keys":2,
     "no-duplicate-case":2,
     "no-empty-character-class":2,
     "no-empty-pattern":2,
     "no-ex-assign":2,
     "no-extra-boolean-cast":2,
     "no-extra-semi":2,
     "no-func-assign":2,
     "no-global-assign":2,
     "no-inner-declarations":2,
     "no-invalid-regexp":2,
     "no-process-exit":0,
     "no-irregular-whitespace":2,
     "no-mixed-spaces-and-tabs":2,
     "no-new-symbol":2,
     "no-obj-calls":2,
     "no-octal":2,
     "no-redeclare":2,
     "no-regex-spaces":2,
     "no-self-assign":2,
     "no-sparse-arrays":2,
     "no-this-before-super":2,
     "no-undef":2,
     "no-unexpected-multiline":2,
     "no-unreachable":2,
     "no-unsafe-negation":2,
     "no-unused-vars":2,
     "no-useless-escape":2,
     "require-yield":2,
     "complexity":"off",
     "constructor-super":"error",
     "curly":[
        "error",
        "all"
     ],
     "dot-notation":"error",
     "eol-last":[
        "error",
        "always"
     ],
     "max-classes-per-file":"off",
     "new-parens":"error",
     "no-bitwise":"error",
     "no-caller":"error",
     "no-cond-assign":"error",
     "no-console":"error",
     "no-debugger":"error",
     "no-empty":"error",
     "no-empty-functions":"off",
     "no-fallthrough":"off",
     "no-invalid-this":"off",
     "no-multiple-empty-lines":[
        "error",
        {
           "max":1
        }
     ],
     "no-new-wrappers":"error",
     "no-return-await":"error",
     "no-throw-literal":"error",
     "no-undef-init":"off",
     "no-unsafe-finally":"error",
     "no-unused-labels":"error",
     "no-var":"error",
     "object-shorthand":"error",
     "one-var":"off",
     "prefer-const":"error",
     "quote-props":[
        "error",
        "consistent-as-needed"
     ],
     "radix":"error",
     "some-rule":"off",
     "space-before-function-paren":[
        "error",
        {
           "anonymous":"never",
           "asyncArrow":"always",
           "named":"never"
        }
     ],
     "eqeqeq":[
        "warn",
        "always"
     ],
     "semi":[
        "warn",
        "always"
     ],
     "use-isnan":"error",
     "valid-typeof":"off",
     "quotes":[
        "error",
        "single",
        {
           "avoidEscape":true,
           "allowTemplateLiterals":true
        }
     ],
     "comma-dangle":[
        "error",
        "always-multiline"
     ],
     "rest-spread-spacing":[
        "error",
        "never"
     ]
  }
}